F:\c#5\bai c5\New folder\DAL\bin\Debug\net6.0\DAL.deps.json
F:\c#5\bai c5\New folder\DAL\bin\Debug\net6.0\DAL.dll
F:\c#5\bai c5\New folder\DAL\bin\Debug\net6.0\DAL.pdb
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.dll
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\refint\DAL.dll
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.pdb
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\ref\DAL.dll
F:\c#5\bai c5\New folder\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
F:\c#5\bai c5\New folder\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
